<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="QrykTLbAILmdaH6EqYh2">
    <mxGraphModel dx="1895" dy="1022" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="light-dark(#FFFFFF,#111112)" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fvoj0MNNgdLFwF1SSFUm-1" value="Command Prompt" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="151" height="1291" as="geometry" />
        </mxCell>
        <mxCell id="fvoj0MNNgdLFwF1SSFUm-28" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="fvoj0MNNgdLFwF1SSFUm-1">
          <mxGeometry x="70.5" y="90" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fvoj0MNNgdLFwF1SSFUm-29" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="fvoj0MNNgdLFwF1SSFUm-1">
          <mxGeometry x="70.5" y="1150" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fvoj0MNNgdLFwF1SSFUm-2" value="Verifier" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="431" y="20" width="150" height="1291" as="geometry" />
        </mxCell>
        <mxCell id="fvoj0MNNgdLFwF1SSFUm-30" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="fvoj0MNNgdLFwF1SSFUm-2">
          <mxGeometry x="71" y="100" width="10" height="180" as="geometry" />
        </mxCell>
        <mxCell id="fvoj0MNNgdLFwF1SSFUm-31" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="fvoj0MNNgdLFwF1SSFUm-2">
          <mxGeometry x="71" y="800" width="10" height="410" as="geometry" />
        </mxCell>
        <mxCell id="fvoj0MNNgdLFwF1SSFUm-3" value="Executor" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="636" y="20" width="150" height="1291" as="geometry" />
        </mxCell>
        <mxCell id="fvoj0MNNgdLFwF1SSFUm-32" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="fvoj0MNNgdLFwF1SSFUm-3">
          <mxGeometry x="70" y="1088" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fvoj0MNNgdLFwF1SSFUm-33" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="fvoj0MNNgdLFwF1SSFUm-3">
          <mxGeometry x="70" y="220" width="10" height="920" as="geometry" />
        </mxCell>
        <mxCell id="fvoj0MNNgdLFwF1SSFUm-4" value="ThreadPool" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="992" y="20" width="150" height="1291" as="geometry" />
        </mxCell>
        <mxCell id="fvoj0MNNgdLFwF1SSFUm-5" value="Future" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="1203" y="20" width="150" height="1291" as="geometry" />
        </mxCell>
        <mxCell id="fvoj0MNNgdLFwF1SSFUm-6" value="Worker" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="1403" y="20" width="150" height="1291" as="geometry" />
        </mxCell>
        <mxCell id="fvoj0MNNgdLFwF1SSFUm-7" value="loop" style="shape=umlFrame;pointerEvents=0;dropTarget=0;strokeColor=#E07A5F;height=20;width=40;strokeWidth=4;labelBackgroundColor=none;fillColor=#F2CC8F;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="700" y="425" width="789" height="209" as="geometry" />
        </mxCell>
        <mxCell id="fvoj0MNNgdLFwF1SSFUm-8" value="[Submit 9 Workers]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="fvoj0MNNgdLFwF1SSFUm-7">
          <mxGeometry x="40" width="749" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fvoj0MNNgdLFwF1SSFUm-9" value="loop" style="shape=umlFrame;pointerEvents=0;dropTarget=0;strokeColor=#E07A5F;height=20;width=40;strokeWidth=4;labelBackgroundColor=none;fillColor=#F2CC8F;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="700" y="644" width="589" height="155" as="geometry" />
        </mxCell>
        <mxCell id="fvoj0MNNgdLFwF1SSFUm-10" value="[Wait for all results]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="fvoj0MNNgdLFwF1SSFUm-9">
          <mxGeometry x="40" width="549" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fvoj0MNNgdLFwF1SSFUm-11" value="loop" style="shape=umlFrame;pointerEvents=0;dropTarget=0;strokeColor=#E07A5F;height=20;width=40;strokeWidth=4;labelBackgroundColor=none;fillColor=#F2CC8F;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="406" y="947" width="202" height="161" as="geometry" />
        </mxCell>
        <mxCell id="fvoj0MNNgdLFwF1SSFUm-12" value="[Each violation]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="fvoj0MNNgdLFwF1SSFUm-11">
          <mxGeometry x="40" width="162" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fvoj0MNNgdLFwF1SSFUm-13" value="run program with args (csv path, mode, threads)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="1" source="fvoj0MNNgdLFwF1SSFUm-1" target="fvoj0MNNgdLFwF1SSFUm-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="309" y="129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fvoj0MNNgdLFwF1SSFUm-14" value="readCsv(filepath)" style="curved=1;endArrow=block;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="1" source="fvoj0MNNgdLFwF1SSFUm-2" target="fvoj0MNNgdLFwF1SSFUm-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="557" y="183" />
              <mxPoint x="557" y="213" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fvoj0MNNgdLFwF1SSFUm-15" value="start(board, mode)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="1" source="fvoj0MNNgdLFwF1SSFUm-2" target="fvoj0MNNgdLFwF1SSFUm-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="617" y="267" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fvoj0MNNgdLFwF1SSFUm-16" value="create task list Callable&lt;List&lt;String&gt;&gt;" style="curved=1;endArrow=block;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="1" source="fvoj0MNNgdLFwF1SSFUm-3" target="fvoj0MNNgdLFwF1SSFUm-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="762" y="321" />
              <mxPoint x="762" y="351" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fvoj0MNNgdLFwF1SSFUm-17" value="Executors.newFixedThreadPool(poolSize)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="1" source="fvoj0MNNgdLFwF1SSFUm-3" target="fvoj0MNNgdLFwF1SSFUm-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="897" y="405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fvoj0MNNgdLFwF1SSFUm-18" value="new Worker(board, type, index)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="1" source="fvoj0MNNgdLFwF1SSFUm-35" target="fvoj0MNNgdLFwF1SSFUm-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1070" y="506" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fvoj0MNNgdLFwF1SSFUm-19" value="submit Callable (Worker as task)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="1" source="fvoj0MNNgdLFwF1SSFUm-3" target="fvoj0MNNgdLFwF1SSFUm-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="897" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fvoj0MNNgdLFwF1SSFUm-20" value="return Future object" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="1" source="fvoj0MNNgdLFwF1SSFUm-4" target="fvoj0MNNgdLFwF1SSFUm-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1181" y="614" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fvoj0MNNgdLFwF1SSFUm-21" value="future.get() (blocks until worker finishes)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="1" source="fvoj0MNNgdLFwF1SSFUm-3" target="fvoj0MNNgdLFwF1SSFUm-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1003" y="725" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fvoj0MNNgdLFwF1SSFUm-22" value="return List&lt;String&gt; violations" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="1" source="fvoj0MNNgdLFwF1SSFUm-5" target="fvoj0MNNgdLFwF1SSFUm-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1006" y="779" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fvoj0MNNgdLFwF1SSFUm-23" value="return all violations" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="1" source="fvoj0MNNgdLFwF1SSFUm-3" target="fvoj0MNNgdLFwF1SSFUm-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fvoj0MNNgdLFwF1SSFUm-24" value="print messages to console" style="curved=1;endArrow=block;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="1" source="fvoj0MNNgdLFwF1SSFUm-2" target="fvoj0MNNgdLFwF1SSFUm-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="557" y="897" />
              <mxPoint x="557" y="927" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fvoj0MNNgdLFwF1SSFUm-25" value="print &quot;ROW/COL/BOX %d," style="curved=1;endArrow=block;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="1" source="fvoj0MNNgdLFwF1SSFUm-2" target="fvoj0MNNgdLFwF1SSFUm-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="557" y="1028" />
              <mxPoint x="557" y="1058" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fvoj0MNNgdLFwF1SSFUm-26" value="shutdown pool" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="1" source="fvoj0MNNgdLFwF1SSFUm-3" target="fvoj0MNNgdLFwF1SSFUm-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="897" y="1152" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fvoj0MNNgdLFwF1SSFUm-27" value="program ends" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="1" source="fvoj0MNNgdLFwF1SSFUm-2" target="fvoj0MNNgdLFwF1SSFUm-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="312" y="1206" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fvoj0MNNgdLFwF1SSFUm-34" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="1273" y="590" width="10" height="200" as="geometry" />
        </mxCell>
        <mxCell id="fvoj0MNNgdLFwF1SSFUm-36" value="" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="1" source="fvoj0MNNgdLFwF1SSFUm-3" target="fvoj0MNNgdLFwF1SSFUm-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="711" y="506" as="sourcePoint" />
            <mxPoint x="1478" y="506" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fvoj0MNNgdLFwF1SSFUm-35" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="1473" y="480" width="10" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
